### Autogenerated Hello script. Created @ Sat Aug 17 20:11:41 2019

###
### cnt = 0x02;
###
L1 0x02
OP_TOALTSTACK

###
### for i in [1 .. 2]
###
L1 0x01
OP_TOALTSTACK

###
### 
### 	cnt = cnt + i;
###
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_ADD
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DROP
L1 0x01
OP_ROLL
OP_TOALTSTACK
OP_TOALTSTACK
L1 0x02
OP_FROMALTSTACK
OP_DROP
OP_TOALTSTACK

###
### 
### 	cnt = cnt + i;
###
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_SWAP
OP_TOALTSTACK
OP_FROMALTSTACK
OP_DUP
OP_TOALTSTACK
OP_ADD
OP_FROMALTSTACK
OP_FROMALTSTACK
OP_DROP
L1 0x01
OP_ROLL
OP_TOALTSTACK
OP_TOALTSTACK
